\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ArduinoChapter}{{1}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Az Arduino platform}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Arduino UNO felépítése és tulajdonságai}{3}{section.1.2}\protected@file@percent }
\newlabel{arduinoUnoSection}{{1.2}{3}{Arduino UNO felépítése és tulajdonságai}{section.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces Az \emph  {Arduino UNO} áramköri lap az egyik legelterjedtebb a sokféle kártya közül.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig-arduinoUno}{{1.1}{4}{Az \emph {Arduino UNO} áramköri lap az egyik legelterjedtebb a sokféle kártya közül}{figure.1.1}{}}
\citation{arduinoBook}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Az \emph  {Arduino UNO} áramköri lapon lévő legfontosabb alkatrészek}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig-arduinoUnoFelepites}{{1.2}{5}{Az \emph {Arduino UNO} áramköri lapon lévő legfontosabb alkatrészek}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}IoT eszközök alkalmazása okos otthonban}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{smarthomeChapter}{{2}{6}{Arduino UNO felépítése és tulajdonságai}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}IoT eszközök}{6}{section.2.1}\protected@file@percent }
\newlabel{iotSection}{{2.1}{6}{IoT eszközök}{section.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}Hőmérséklet és páratartalom szenzor által mért értékek mérése és kiírása}{7}{lstlisting.2.1}\protected@file@percent }
\citation{smarthome}
\citation{Mozer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Okos otthon}{8}{section.2.2}\protected@file@percent }
\newlabel{smarthomeDef}{{2.1}{8}{}{tetel.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Okos otthon kiépítése}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{matKeplet}{{2.1}{10}{Összegzés}{equation.2.2.1}{}}
\bibcite{arduinoBook}{1}
\bibcite{smarthome}{2}
\bibcite{Mozer}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{11}
